<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pricing Table</title>
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" href="assets/css/normalize.css"> -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media.css">

</head>
<body>
	
	<ul class="m-menu">
					<li class="close-menu">&times;</li>
					<li><a href="" class="menu-link">Home</a></li>
					<li><a href="" class="menu-link">Why Company</a></li>
					<li><a href="" class="menu-link">Features</a></li>
					<li><a href="" class="menu-link">Articles</a></li>
					<li><a href="" class="menu-link">Pricing</a></li>
					<li><a href="" class = "get-started-btn">get started</a></li>
				</ul>

	<div class="main">
		<div class="main-overlay"></div>
		<div class="header">
			<div class="logo">
				<img  src="assets/img/logo.png" alt="logo">
			</div>
			<a href="#" class="m-menu-link">
				<i class="fa fa-bars"></i>
			</a>

			<div class="menu visible-lg">
				<ul>
					<li><a href="" class="menu-link">Home</a></li>
					<li><a href="" class="menu-link">Why Company</a></li>
					<li><a href="" class="menu-link">Features</a></li>
					<li><a href="" class="menu-link">Articles</a></li>
					<li><a href="" class="menu-link">Pricing</a></li>
					<li><a href="" class = "get-started-btn">get started</a></li>
				</ul>
			</div>
		</div>
		<div class="main-text">
			<span>Social marketing & analytics</span>
			<h1>Prcing Table</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, consequatur.</p>
		</div>
		<div class="main-arrow">
			<div class="arrow-down">
				<img src="assets/img/arrow.png" alt="" width ="40px" height="40px">
			</div>
		</div>
	</div>

<div class="table">
	<div class="table-header">
		<span class="table-subtitle">Company</span>
		
			<h2>Select Plan</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, voluptas.</p>
	</div>
	<div class="price-tags">
		<div class="price-tag">
			<img src="assets/img/telescope.png" alt="">
			<span>Basic</span>
			<h4><sup>$</sup>0/<sub>mo</sub></h4>
				<p>Unlimited Space & Traffic</p>
				<p>99.9% Server Uptime</p>
				<p>24/7 Customer Care</p>
				<p>30 Days Money Back</p>
			<button class="price-btn">select plan</button>
		</div>
		<div class="price-tag">
			<img src="assets/img/satellite.png" alt="">
			<span>personal</span>
			<h4><sup>$</sup>29/<sub>mo</sub></h4>
				<p>Unlimited Space & Traffic</p>
				<p>99.9% Server Uptime</p>
				<p>24/7 Customer Care</p>
				<p>30 Days Money Back</p>
				<p>FREE Domain Name</p>
			<button class="price-btn">select plan</button>
		</div>
		<div class="price-tag">
			<img src="assets/img/rocket-launch.png" alt="">
			<span>business</span>
			<h4><sup>$</sup>49/<sub>mo</sub></h4>
			<p>Unlimited Space & Traffic </p>
			<p>99.9% Server Uptime</p>
			<p>24/7 Customer Care</p>
			<p>30 Days Money Back</p>
			<p>FREE Domain Name</p>
			<p>Personal Concierge</p>
			<button class="price-btn">select plan</button>
		</div>
	</div>
</div>
	
	<div class="call-to-action">
			<div class="call-to-action-overlay"></div>
		<div class="wrap">
				<span>social marketing & analytics</span>
			<h4>Take control of your data</h4>
			<button class="cta-btn">get started
			</button>
			<button class="cta-btn">explore features</button>
		</div>
	</div>

		<div class="footer-wrap">
			<div class="footer">
				<div class="logo">
					<img height="80%" width="80%" src="assets/img/logo.png" alt="">
				</div>
				<div class="footer-menu">
					<ul>
					<li><a href="" class="footer-menu-link">Home</a></li>
					<li><a href="" class="footer-menu-link">Why Company</a></li>
					<li><a href="" class="footer-menu-link">Features</a></li>
					<li><a href="" class="footer-menu-link">Articles</a></li>
					<li><a href="" class="footer-menu-link">Pricing</a></li>
					<li><a href="" class = "footer-get-started footer-menu-link">get started</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="line"></div>
		<div class="legal">
			<div class="copy">
				<p>© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p>
			</div>
				<div class="social-links">
					
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					
				</div>
		</div>

		<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>

  <script >
  	$(function(){
  		var link = $('.m-menu-link');
  		var close = $('.close-menu');
  		var menu = $('.m-menu');
  		link.on('click', function(event){
  			event.preventDefault();
  			menu.toggleClass('m-menu__active');
  		});
  		close.on('click', function(event){
  			event.preventDefault();
  			menu.toggleClass('m-menu__active');
  		});
  	});
  </script>

</body>
</html>